#Application Config
server.port = 8001

#Active Directory Details
ad.domain = yes.com
ad.url = ldap://10.200.104.99:389

#Oauth2 Config
security.client-id=ClientId
security.client-secret=secret
security.grant-type=password
security.scope-read=read
security.scope-write=write
security.resource-ids=jwtresourceid
security.token-validity=3600
security.signing-key=MaYzkSjmkzPC57L