<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring-boot-LDAP</groupId>
  <artifactId>spring-boot-LDAP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 	 <parent>
		<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.13.RELEASE</version>
    </parent>
    <dependencies>
    	
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>   	
     
    	<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
   		 	<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-web</artifactId>    		
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
     	   <groupId>org.springframework.boot</groupId>
      	  <artifactId>spring-boot-starter-tomcat</artifactId>
    	</dependency>
    	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>5.0.5.RELEASE</version>
		</dependency>
        
    </dependencies>
</project>